# https://us-east-1.console.aws.amazon.com/iamv2/home
# See 'iam-policy.json' for the required permissions
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION='eu-west-1'
AWS_BUCKET='d13r-dictaphone-to-email'

DRIVE='r'

MAIL_FROM_ADDRESS='dictaphone@example.com'
MAIL_FROM_NAME='Dictaphone'

MAIL_HOME_ADDRESS='home@example.com'
MAIL_HOME_NAME='Example User'

MAIL_WORK_ADDRESS='work@example.org'
MAIL_WORK_NAME='Example User'
